<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Ec1GroupProject.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> JTB 🡪 Airline & Cruise</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:BundleReference runat="server" Path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <style>
        body {
            background-color: #E1E1E1;
        }
    </style>
</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

        <div class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" runat="server" href="~/"><span>
                        <img alt="Logo" src="/images/JTBLogo.jpg" height="30" class="center" />
                    </span></a>

                </div>
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <li><a runat="server" href="~/">Home</a></li>
                        <li><a runat="server" href="~/Flights">Flights</a></li>
                        <li><a runat="server" href="~/Cruises">Cruises</a></li>

                        <% if (Session["UserName"] == null)
                            { %>
                        <li><a class="nav navbar-nav" runat="server" href="Login.aspx">Login</a></li>

                        <% }
                            else
                            {
                        %>


                        <li><a class="nav navbar-nav" runat="server" href="Logout.aspx">Logout</a></li>
                        <% } %>
                    </ul>
                </div>
            </div>
        </div>
        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
            <footer class="footer">
                <div class="n" style="margin-top: -20px; background: #E1E1E1">
                    <div class="container-fluid p-5">
                        <table class="table table-borderless text-white">
                            <tbody>
                                <tr>
                                    <td class="auto-style5">
                                        <h1 class="head-color">JTB AIRLINE & CRUISE</h1>
                                        <br />
                                        <p class="text-muted">
                                            Providing a place for vacationers to book 
                                    <br />
                                            <br />
                                            their flights and hotels since 2019.<br />
                                        </p>
                                    </td>
                                    <td class="auto-style4">
                                        <h1 class="head-color">OUR INFORMATION</h1>
                                        <br />
                                        <br />
                                        <a class="text-muted" href="Default.aspx">Home </a>
                                        <br />
                                        <br />
                                        <a class="text-muted" href="Flights.aspx">Flights</a>
                                        <br />
                                        <br />
                                        <a class="text-muted" href="Hotels.aspx">Cruises</a>
                                        <br />

                                    </td>
                                    <td>
                                        <h1 class="head-color">CONTACT US</h1>
                                        <br />
                                        <br />
                                        <p class="text-muted">
                                            <i class="fa fa-map-marker"></i>&nbsp; Address
                                        <br />
                                            &nbsp; &nbsp;  123 Lion Drive, Kingston 10
                                        <br />
                                            <br />
                                            <i class="fa fa-phone"></i>&nbsp; Phone Number
                                        <br />
                                            <a class="text-muted num">&nbsp; &nbsp; &nbsp; (876) 123-4567 </a>
                                            <br />
                                            <br />
                                            <i class="fa fa-envelope-o"></i>&nbsp; Email
                                        <a class="text-muted text-decoration-none" href="mailto:info@example.com">
                                            <br />
                                            &nbsp; &nbsp; &nbsp; JTBAirlineCruise@gmail.com
                                        </a>
                                        </p>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                <div class="text-center text-muted pb-2" style="background: #E1E1E1">
                    &copy; <%: DateTime.Now.Year %> JTB Airline & Cruise. All rights reserved | Design by JTBAirline & Cruise Corp
                </div>
            </footer>
        </div>

    </form>
</body>
</html>
